<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nصباحاe="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Cairo:wght@200;300;400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <title>Booking</title>


    <style>
        * {
            direction: rtl;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Cairo', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-family: 'Tajawal', sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #0181BD;
        }

        .a-login {
            display: flex;
            justify-content: left;
            padding-top: 25px;
            padding-left: 20px;

        }

        .a-login a {
            text-decoration: none;
            background-color: #FFD124;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;

        }

        .bookingNow a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            background-color: #FFD124;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: 30px;

        }

        li {
            list-style-type: none;
        }

        .logo {
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        .logo img {
            margin-left: 25px;
        }

        .logo p {
            font-size: 45px;
            padding: 35px;
            color: #ebebeb;
        }

        nav {
            background-color: #0181BD;
        }


        .box-newBoking {
            width: 50%;
            height: 300px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            background-color: #1591cb;
            box-shadow: 0 4px 13px 0 rgb(4 3 3 / 20%);
            transition: 0.3s;
            align-items: center;
        }


        .box select {
            background-color: #FFD124;
            color: black;
            padding: 15px;
            width: 215px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
            outline: none;
            text-align: center;

        }

        .bookingNow-2 a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            background-color: #FFD124;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            width: 48.5%;
            margin: auto;
            flex-wrap: wrap;

        }

        .box h1 {
            text-align: center;
        }

        input[type="date"] {
            width: 100%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="a-login">
            <ul>
                <li><a href="Home.html">الصفحة الرئيسية</a> </li>
            </ul>
        </div>

        <div class="logo">
            <p>جــــامـــعــة طــيــبــة</p>
            <img src="imgs/logo.png">
            <p>نظام حجز الملاعب </p>
        </div>
        <div class="bookingNow">
            <ul>
                <li><a>حجز موعد جديد</a> </li>
            </ul>
        </div>

    </nav>
    <div class="a-login">
        <ul>
            <li><a href="BookingDetails.html">ادارة الحجز</a> </li>
        </ul>
    </div>
    <div class="box-newBoking">
        <div class="box">
            <h1>من</h1>
            <select>
                <option value="0">12:00 صباحا</option>
                <option value="1">1:00 صباحا</option>
                <option value="2">2:00 صباحا</option>
                <option value="3">3:00 صباحا</option>
                <option value="4">4:00 صباحا</option>
                <option value="5">5:00 صباحا</option>
                <option value="6">6:00 صباحا</option>
                <option value="7">7:00 صباحا</option>
                <option value="8">8:00 صباحا</option>
                <option value="9">9:00 صباحا</option>
                <option value="10">10:00 صباحا</option>
                <option value="11">11:00 صباحا</option>
                <option value="12">12:00 مساء</option>
                <option value="13">1:00 مساء</option>
                <option value="14">2:00 مساء</option>
                <option value="15">3:00 مساء</option>
                <option value="16">4:00 مساء</option>
                <option value="17">5:00 مساء</option>
                <option value="18">6:00 مساء</option>
                <option value="19">7:00 مساء</option>
                <option value="20">8:00 مساء</option>
                <option value="21">9:00 مساء</option>
                <option value="22">10:00 مساء</option>
                <option value="23">11:00 مساء</option>
            </select>
            <br>
            <div class="box">
                <h1>الى</h1>
                <select>
                    <option value="0">12:00 صباحا</option>
                    <option value="1">1:00 صباحا</option>
                    <option value="2">2:00 صباحا</option>
                    <option value="3">3:00 صباحا</option>
                    <option value="4">4:00 صباحا</option>
                    <option value="5">5:00 صباحا</option>
                    <option value="6">6:00 صباحا</option>
                    <option value="7">7:00 صباحا</option>
                    <option value="8">8:00 صباحا</option>
                    <option value="9">9:00 صباحا</option>
                    <option value="10">10:00 صباحا</option>
                    <option value="11">11:00 صباحا</option>
                    <option value="12">12:00 مساء</option>
                    <option value="13">1:00 مساء</option>
                    <option value="14">2:00 مساء</option>
                    <option value="15">3:00 مساء</option>
                    <option value="16">4:00 مساء</option>
                    <option value="17">5:00 مساء</option>
                    <option value="18">6:00 مساء</option>
                    <option value="19">7:00 مساء</option>
                    <option value="20">8:00 مساء</option>
                    <option value="21">9:00 مساء</option>
                    <option value="22">10:00 مساء</option>
                    <option value="23">11:00 مساء</option>
                </select>
            </div>
        </div>


        <div class="box">
            <h1>التاريخ</h1>
            <br>
            <input type="date">

        </div>

    </div>
    <div class="bookingNow-2">
        <ul>
            <li><a href="BookingDetails.html">تأكيد الحجز</a> </li>
        </ul>
    </div>




</body>

</html>