<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Cairo:wght@200;300;400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            direction: rtl;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Cairo', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-family: 'Tajawal', sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #FFF89A;
        }

        .a-login {
            display: flex;
            justify-content: left;
            padding-top: 25px;
            padding-left: 20px;

        }

        .a-login a {
            text-decoration: none;
            background-color: #FFD124;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;

        }

        .bookingNow a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            background-color: #FFD124;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;

        }

        li {
            list-style-type: none;
        }

        .logo {
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        .logo img {
            margin-left: -29px;
        }

        .logo p {
            font-size: 45px;
            padding: 35px;
            color: #ebebeb;
        }

        nav {
            background-color: #0181BD;
        }

        .main {
            content: "";
            background: url(../imgs/header-bg.png);
            width: 100%;
            height: 374px;
            background-size: cover;
            background-position: center;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 70px;
            padding-bottom: 70px;
            background-color: #7ce8af;
            height: 250px;
            transition: 0.3s;

        }

        .text p,
        h1 {
            text-align: center;
            font-size: 30px;
            width: 49%;


        }

        .ball p,
        h3 {
            text-align: center;

        }

        .ball {
            display: flex;
            flex-direction: column;
            width: 14%;
            box-shadow: 0 4px 13px 0 rgb(4 3 3 / 20%);
            transition: 0.3s;
        }

        #head {
            text-align: center;
            width: 100%;
        }

        .f-ball {
            margin: 5%;
        }

        .f-ball p {
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }

        .a-login ul {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="a-login">
            <ul>
                <li><a href="LoginManger.html">دخول مدير الحجوزات</a> </li>
            </ul>

            <ul>
                <li><a href="Login.html">تسجيل او تسجيل الدخول</a> </li>
            </ul>
        </div>

        <div class="logo">
            <p>جــــامـــعــة طــيــبــة</p>
            <img src="imgs/logo.png">
            <p>نظام حجز الملاعب </p>
        </div>
        <div class="bookingNow">
            <ul>
                <li><a href="Booking.html">احجز موعدك الان</a> </li>
            </ul>

        </div>

    </nav>

    <div class="main">
    </div>

    <div class="about">
        <div class="text">
            <h1> عن نظام حجز الملاعب بجامة طيبة </h1>
            <p>
                يوفر لك نظام حجز الملاعب القدرة على حجز وادارة الملاعب الخاصة بالجامعة
            </p>
        </div>

        <div class="ball">
            <img src="imgs/ball.svg">
            <h3> إحجز ملعبك
            </h3>
        </div>


    </div>

    <div class="f-ball">
        <h1 id="head"> عن كرة القدم</h1>
        <p>
            تُعتبر كرة القدم اللعبة الأكثر شعبية عبر العالم أجمع؛ فهي تحتل أكبر عددٍ من المُتابعين وأكبر عددٍ من
            اللاعبين الذين يمارسونها فبحسب تقارير اتحاد الكرة الدولي بلغ عدد اللاعبين الذين يُمارسون هذه اللعبة في نهاية
            القرن العشرين حوالي 250 مليون وما يزيد عن 1.3 مليار مُتابع ومتفرِج، وتعتبر رياضة كرة القدم رياضةً في متناول
            الجميع حيث يُمكن مُمارستها في أماكن مختلفة كالصالات الرياضية، والملاعب الرسمية، أو حتى الشوارع، أو الحدائق
            أو غيرها العديد من الأماكن الأخرى.

            تعدُّ كرة القدم من الرياضات الجماعية القائمة على مبدأ التعاوُن وروح الفريق، حيث يتم تشكيل فريقين يتكون كل
            منهما من إحدى عشر لاعباً يقومون بتمرير الكرة فيما بينهم بهدف إدخالها في مرمى الخصم، ويحظر عليهم أثناء ذلك
            استخدام أيديهم للتعامل مع الكرة، فيما عدا حارس المرمى الذي يُسمح له القيام بذلك ما دام داخل ما يُعرف بمنطقة
            الجزاء، وتنتهي اللعبة بفوز الفريق الذي يُسجل أكبر عدد من الأهداف في مرمى الخصم.
        </p>

    </div>

</body>

</html>