<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Cairo:wght@200;300;400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            direction: rtl;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Cairo', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-family: 'Tajawal', sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #0181BD;
        }

        .a-login {
            display: flex;
            justify-content: left;
            padding-top: 25px;
            padding-left: 20px;

        }

        .a-login a {
            text-decoration: none;
            background-color: #FFD124;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;

        }

        .bookingNow a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            background-color: #FFD124;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: 30px;

        }

        li {
            list-style-type: none;
        }

        .logo {
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        .logo img {
            margin-left: -25px;
        }

        .logo p {
            font-size: 45px;
            padding: 35px;
            color: #ebebeb;
        }

        nav {
            background-color: #0181BD;
        }

        .Boking-de {
            padding-top: 50px;
            display: flex;
            justify-content: center;

        }

        .card-booking {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            margin: 20px;
            padding: 20px;
            min-height: 120px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
            background-color: #FFD124;
            align-items: center;

        }

        button {
            border: 1px solid #f95858;
            background-color: #f95858;
            color: black;
            font-size: 15px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;

        }

        button:first-child {
            border: 1px solid #2EB086;
            background-color: #2EB086;
            color: black;
            font-size: 15px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .btn {
            display: flex;
            flex-direction: column;
            padding: 7px;
        }

        button:active {
            transform: scale(0.95);
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }


        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #2EB086;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: #f95858;
        }


        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 82px;
            height: 68%;
            text-align: center;


        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 120%;

        }

        .box select {
            background-color: #fff;
            color: black;
            padding: 15px;
            width: 215px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
            outline: none;
            text-align: center;

        }

        input[type="date"] {
            width: 100%;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="a-login">
            <ul>
                <li><a href="Home.html">الصفحة الرئيسية</a> </li>
            </ul>
        </div>

        <div class="logo">
            <p>جــــامـــعــة طــيــبــة</p>
            <img src="imgs/logo.png">
            <p>نظام حجز الملاعب </p>
        </div>
        <div class="bookingNow">
            <ul>
                <li><a>ادارة الحجوزات</a> </li>
            </ul>
        </div>

    </nav>



    <div class="Boking-de">

        <div class="card-booking">
            <div class="info-cus">
                <h1>الحجز رقم 1</h1>
                <br>
                <h3> اسم الطالب : احمد علي </h3>
                <br>

                <h3> التاريخ :12-2-20021 </h3>
                <br>
                <h3>الوقت 10:00 صباحا</h3>

            </div>

            <div class="btn">
                <button onclick="openForm()">تعديل</button>
                <br>
                <button>حذف</button>
            </div>
        </div>

    </div>


    <div class="Boking-de">

        <div class="card-booking">
            <div class="info-cus">
                <h1>الحجز رقم 2</h1>
                <br>
                <h3> اسم الطالب : احمد علي </h3>
                <br>
                <h3> التاريخ :12-2-20021 </h3>
                <br>
                <h3>الوقت 10:00 صباحا</h3>

            </div>
            <div class="btn">
                <button onclick="openForm()">تعديل</button>
                <br>
                <button>حذف</button>
            </div>
        </div>

    </div>


    <div class="Boking-de">

        <div class="card-booking">
            <div class="info-cus">
                <h1>الحجز رقم 3</h1>
                <br>
                <h3> اسم الطالب : احمد علي </h3>
                <br>

                <h3> التاريخ :12-2-20021 </h3>
                <br>
                <h3>الوقت 10:00 صباحا</h3>

            </div>

            <div class="btn">
                <button onclick="openForm()">تعديل</button>
                <br>
                <button>حذف</button>
            </div>
        </div>

    </div>



    <div class="form-popup" id="myForm">
        <form action="#" class="form-container">
            <h1>تعديل الوقت</h1>


            <label for="dateEdit"><b>نعديل الوقت</b></label>
            <input type="date" placeholder="اكتب التاريخ ب الصيغة التالية DD - MM - YYYY" name="psw" required>

            <div class="box">
                <h1>من</h1>
                <select>
                    <option value="0">12:00 صباحا</option>
                    <option value="1">1:00 صباحا</option>
                    <option value="2">2:00 صباحا</option>
                    <option value="3">3:00 صباحا</option>
                    <option value="4">4:00 صباحا</option>
                    <option value="5">5:00 صباحا</option>
                    <option value="6">6:00 صباحا</option>
                    <option value="7">7:00 صباحا</option>
                    <option value="8">8:00 صباحا</option>
                    <option value="9">9:00 صباحا</option>
                    <option value="10">10:00 صباحا</option>
                    <option value="11">11:00 صباحا</option>
                    <option value="12">12:00 مساء</option>
                    <option value="13">1:00 مساء</option>
                    <option value="14">2:00 مساء</option>
                    <option value="15">3:00 مساء</option>
                    <option value="16">4:00 مساء</option>
                    <option value="17">5:00 مساء</option>
                    <option value="18">6:00 مساء</option>
                    <option value="19">7:00 مساء</option>
                    <option value="20">8:00 مساء</option>
                    <option value="21">9:00 مساء</option>
                    <option value="22">10:00 مساء</option>
                    <option value="23">11:00 مساء</option>
                </select>
                <br>
                <div class="box">
                    <h1>الى</h1>
                    <select>
                        <option value="0">12:00 صباحا</option>
                        <option value="1">1:00 صباحا</option>
                        <option value="2">2:00 صباحا</option>
                        <option value="3">3:00 صباحا</option>
                        <option value="4">4:00 صباحا</option>
                        <option value="5">5:00 صباحا</option>
                        <option value="6">6:00 صباحا</option>
                        <option value="7">7:00 صباحا</option>
                        <option value="8">8:00 صباحا</option>
                        <option value="9">9:00 صباحا</option>
                        <option value="10">10:00 صباحا</option>
                        <option value="11">11:00 صباحا</option>
                        <option value="12">12:00 مساء</option>
                        <option value="13">1:00 مساء</option>
                        <option value="14">2:00 مساء</option>
                        <option value="15">3:00 مساء</option>
                        <option value="16">4:00 مساء</option>
                        <option value="17">5:00 مساء</option>
                        <option value="18">6:00 مساء</option>
                        <option value="19">7:00 مساء</option>
                        <option value="20">8:00 مساء</option>
                        <option value="21">9:00 مساء</option>
                        <option value="22">10:00 مساء</option>
                        <option value="23">11:00 مساء</option>
                    </select>
                </div>
                <br>

                <button type="submit" class="btn">تعديل</button>
                <button type="button" class="btn cancel" onclick="closeForm()">الغاء التعديل</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

</body>

</html>